VITE_SUPABASE_URL=https://xekgwmvakxxanwnsdnhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla2d3bXZha3h4YW53bnNkbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg2NDAsImV4cCI6MjA4MTA3NDY0MH0.6EhIybvJK-a23Dz_wJD5HYWxuidWZ0Bdb6pyzBbd9Ys
VITE_API_BASE_URL=https://crewcfo.com
